name             = Alien-Build-Plugin-Decode-Mojo
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2019
version          = 0.03_01

[@Author::Plicease]
:version       = 2.36
travis_status  = 1
release_tests  = 1
installer      = Author::Plicease::MakeMaker
test2_v0       = 1
github_user    = Perl5-Alien
irc            = irc://irc.perl.org/#native
diag           = +Mojo::DOM58
diag           = +Mojolicious

[Author::Plicease::Core]

[RemovePrereqs]
remove = Mojo::DOM

[Prereqs]
; when/if merged into AB-core URI should not be a STATIC prereq
URI                  = 0
Alien::Build::Plugin = 1.68
Mojolicious          = 7.00
Mojo::DOM58          = 1.00


[Author::Plicease::Upload]
cpan = 1
